# study-hello-jpa-1

./: readme.md
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  PersistenceContextStudy1.java  RoleType.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: jpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/service/: JpaShopService.java
jpashop/src/test/java/jpabook/jpashop/service/: JpaShopServiceTest.java
